# dnSpy.Extension.EasyRename

./: .gitignore  .gitmodules  README.md  dnSpy.Extension.EasyRename.sln
.run/: [net6.0] dnSpy - EazSample.run.xml
dnSpy.Extension.EasyRename/: Constants.cs  Extension.cs  dnSpy.Extension.EasyRename.csproj
dnSpy.Extension.EasyRename/Commands/: RenameMemberCommand.cs
