<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <!-- Imports dnSpyEx common properties -->
    <Import Project="../deps/dnSpyEx/DnSpyCommon.props" />

    <PropertyGroup>
        <Title>Easy Rename</Title>
        <Description>A simple dnSpyEx extension for easily renaming members</Description>
        <Authors>puff</Authors>
        <Copyright>Copyright © puff 2023</Copyright>
        <FileVersion>0.1.0.0</FileVersion>
        <AssemblyVersion>0.1.0</AssemblyVersion>

        <AssemblyName>dnSpy.Extension.EasyRename.x</AssemblyName>
        <RootNamespace>EasyRename</RootNamespace>

        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\deps\dnSpyEx\dnSpy\dnSpy.Contracts.DnSpy\dnSpy.Contracts.DnSpy.csproj" />
    </ItemGroup>

    <!-- Add all output files to a group so we can copy them in Debug mode -->
    <ItemGroup Condition="'$(ConfigurationName)' == 'Debug'">
        <_CopyItems Include="$(OutDir)$(AssemblyName).dll" Visible="false" />
    </ItemGroup>

    <!-- Copy Debug output to dnSpyEx extensions folder-->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)' == 'Debug'">
        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="../deps/dnSpyEx/dnSpy/dnSpy/bin/$(ConfigurationName)/$(TargetFramework)/Extensions" />
    </Target>

</Project>
